PORT=3978
MICROSOFT_APP_ID=1ee7d163-1bb1-40a7-ae9e-97c24a765efe
MICROSOFT_APP_PASSWORD=lqqWG14;](qfhuBRXSP006(
LUIS_MODEL_URL= https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/0ff4791e-634e-4043-8834-c2b0cbd1a47b?subscription-key=f2cb10095d53457bb4cdd5a5ebbfc825&verbose=true&timezoneOffset=0&q=
AZURE_SEARCH_ACCOUNT=helpdesk-bot-search-service
AZURE_SEARCH_INDEX=knowledge-base-index
AZURE_SEARCH_KEY=68962BF20F67CEE74136A7CEAC2BAF60