PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LUIS_MODEL_URL= https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/04e748ba-4271-4596-9417-2e69fa1d04c1?subscription-key=f2cb10095d53457bb4cdd5a5ebbfc825&verbose=true&timezoneOffset=330&q=